<!DOCTYPE html>

<html>

<head>

<title>My resume</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<style>

.maincontainer{
    
    border-style:solid;
    border-color:rgb(235,235,235);
    background-color:rgb(245,245,245);
    width:90%;
    margin-top:20px;
}

.social_info{
    
    width:90%;
    margin-top:30px;
    margin-bottom:30px;
    background-color:rgb(235,235,235);
    border:solid black 5px;
    padding:20px;
    text-align:center;
}

.social_media_btn{
    
    padding-left:10px;
    padding-right:10px;
    font-size:30px;
    
    
}

.img_info{
    margin-right:20px;
    height:90%;
    background-color:white;
    width:324px;
    float:left;
}

.rest_info{
    background-color:white;
    width: calc(100% - 344px);
    min-width:400px;
    float:left;
    height:90%;
    margin-top:10px;
}

.outer{
    
    
    width:100%;
    border:solid 5px black;
    background-color:white;
}

.box{
    
    background-color: rgb(35,206,250);
}

p{
    word-wrap:break-word;
    color:rgb(86,86,86);
}

span{
    
    color:rgb(86,86,86);
    word-wrap:break-word;
    font-size:2em;
}

.third_layout{
    
    border-top:5px solid rgb(211,211,211);
    background-color:white;
    margin-top:30px;
    padding-top:10px;
    width:100%;
}

ul{
    list-style-type:none;
    margin-top:30px;
    margin-left:5px;
    padding-left:0;
    
}

li{
    margin-top:10px;
}

.fa{

    font-size:3em;
    color:rgb(135,206,250);
}

hr{
    
    border:1px solid black;
}

h3{
    
    padding-left:5px;
}

html{
    min-height:160%;
}

</style>

</head>

<body style = "background-color:rgb(211,211,211) height:100%;">

<div class = "container maincontainer">
        
    <div class = "img_info ">
        
        <img src = "Resume-img.png" alt = "Resume-Image">
        
        <h2>Thanasis Primikyris.</h2>
        
        <ul> 
            
            <li>
                <i class = "fa fa-lg fa-briefcase"></i>
                <span>Designer</span>
            
            </li>
            
            
            <li>
                <i class = "fa fa-lg fa-home"></i>
                <span>Larisa</span>
            
            </li>
            
            <li>
                <i class = "fa fa-lg fa-envelope-o"></i>
                <span>nobody@mail.gr</span>
            
            </li>
            
            <li>
                <i class = "fa fa-lg fa-phone"></i>
                <span>1111111111111</span>
            
            </li>
            
        </ul>
        
       <hr> 
        
        <h2 style= "padding-left:20px;">Skills</h2>
        
        <h3>C/C++</h3>
        
        <div class = "outer">
            
            <div class = "box" style = "width:90%;">
                90%
            </div>
            
        </div>
        
        <h3>Java/Javascript</h3>
        
        <div class = "outer" >
        
            <div class = "box" style = "width:70%;">
                70%
            </div>
                
        </div>
        
        <hr>
        
        <i class = "fa fa-lg fa-globe"></i>
        <span>Languages</span>
        
        
        <h3>Greek</h3>
        
        <div class = "outer" >
        
            <div class = "box" style = "width:100%;">
                Greek
            </div>
                
        </div>
        
        <h3>English</h3>
        
        <div class = "outer" >
        
            <div class = "box" style = "width:80%;">
                English
            </div>
                
        </div>
        
        <h3>German</h3>
        
        <div class = "outer" >
        
            <div class = "box" style = "width:40%;">
                German
            </div>
                
        </div>
        
    </div>
    
    <div class = "rest_info ">
        
        <i class = "fa fa-lg fa-briefcase"></i>
        <span style = "text-size:big;">Work Experience</span>
        
        
        <h3>Projects</h3>
        
        <i class = "fa fa-lg fa-code"></i>
        <span>Concurrent Programming</span>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor lorem est, sed blandit mi vestibulum in. Maecenas convallis sem nulla, et tincidunt purus porttitor in. Nullam quis lectus sit amet nibh lobortis cursus id at dolor. Nunc ut quam ac massa pretium commodo id eget nisl. Praesent risus lorem, maximus id placerat id, imperdiet id enim. Fusce fringilla ante libero, sed finibus nisl aliquam vitae. Vivamus interdum, orci eu lacinia aliquet, tortor felis elementum elit, et facilisis neque massa ut enim. Nam sit amet arcu luctus, rutrum augue at, dictum metus. Nunc a erat neque. Curabitur eget urna dolor. Phasellus sollicitudin venenatis suscipit. Etiam sagittis, lectus sed maximus efficitur, quam urna ultrices metus, eu convallis neque ex a tortor. Nam non malesuada augue. </p>
        
        <i class = "fa fa-lg fa-code"></i>
        <span>OS Schedulers</span>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor lorem est, sed blandit mi vestibulum in. Maecenas convallis sem nulla, et tincidunt purus porttitor in. Nullam quis lectus sit amet nibh lobortis cursus id at dolor. Nunc ut quam ac massa pretium commodo id eget nisl. Praesent risus lorem, maximus id placerat id, imperdiet id enim. Fusce fringilla ante libero, sed finibus nisl aliquam vitae. Vivamus interdum, orci eu lacinia aliquet, tortor felis elementum elit, et facilisis neque massa ut enim. Nam sit amet arcu luctus, rutrum augue at, dictum metus. Nunc a erat neque. Curabitur eget urna dolor. Phasellus sollicitudin venenatis suscipit. Etiam sagittis, lectus sed maximus efficitur, quam urna ultrices metus, eu convallis neque ex a tortor. Nam non malesuada augue. </p>
        
        <i class = "fa fa-lg fa-code"></i>
        <span>Parallel Computing-CUDA</span>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor lorem est, sed blandit mi vestibulum in. Maecenas convallis sem nulla, et tincidunt purus porttitor in. Nullam quis lectus sit amet nibh lobortis cursus id at dolor. Nunc ut quam ac massa pretium commodo id eget nisl. Praesent risus lorem, maximus id placerat id, imperdiet id enim. Fusce fringilla ante libero, sed finibus nisl aliquam vitae. Vivamus interdum, orci eu lacinia aliquet, tortor felis elementum elit, et facilisis neque massa ut enim. Nam sit amet arcu luctus, rutrum augue at, dictum metus. Nunc a erat neque. Curabitur eget urna dolor. Phasellus sollicitudin venenatis suscipit. Etiam sagittis, lectus sed maximus efficitur, quam urna ultrices metus, eu convallis neque ex a tortor. Nam non malesuada augue. </p>
        
        <div class = "third_layout">
            
            <i class = "fa fa-lg fa-book"></i>
            <span style = " text-size:big;">Education</span>
            
            <h2>Electrical and Computer Engineering-University of Thessaly</h2>
            
            <i class = "fa fa-lg fa-calendar-o" style = "padding-top:20px;"></i>
            <span style = " text-size:big;">September 2017-Currently</span>
            
            <hr>
            
            <h2>School</h2>
            
            <i class = "fa fa-lg fa-calendar-o" style = "padding-top:20px;"></i>
            <span style = " text-size:big;">2011-2017</span>
                        
        </div>
        
    </div>
    
</div>

<div class = "container social_info">

<h3>Find me on social media</h3>

<a href="https://el-gr.facebook.com/" class="fa fa-facebook social_media_btn" target = "_blank"></a>
<a href="https://twitter.com/?lang=el/" class="fa fa-twitter social_media_btn" target = "_blank"></a>
<a href="https://www.instagram.com/?hl=el" class="fa fa-instagram social_media_btn" target = "_blank"></a>


</div>

</body>

</html>

